[host]
# 测试环境
api_root_url = https://zjyzw.zjfh.cn

[test_host]
# 测试环境
api_root_url = https://yzw.corptssl.com
[mysql]
# MySQL配置
MYSQL_HOST = am-bp158kc7q1b201oyo167330o.ads.aliyuncs.com
MYSQL_PORT = 3306
MYSQL_USER = zjfh_dev
MYSQL_PASSWD = JRXR3ER8xSYfnLfc
MYSQL_DB = fund_net

[test_mysql]
# MySQL配置
MYSQL_HOST = 10.168.20.250
MYSQL_PORT = 43306
MYSQL_USER = root
MYSQL_PASSWD = tssl@2022
MYSQL_DB = fund_net

[test_token]
# token
TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqaW5rb25nIiwibG9naW5fdXNlcl9rZXkiOiJjZWVhZTUzZS04Mzc5LTQ0ZjAtYjFkMi01ZDc3MmY5M2FjY2YifQ.cSWR8RtN-iidonHeONhsvcfNY3EfvVW6krRwk9j12EuLoQxIhdLQ9NUOow-zZiDSqX6N5CsfkXYvulz-WPAg1A
